* {
    box-sizing: border-box;
}

p {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.2em;
}

main {
    width: 100%;
    max-width: 100%;
}

main div p {
    padding: 2em;
}

main div.homework {
    background-color: red;
}

main div.broken {
    background-color: cyan;
}

main div.cloud {
    background-color: yellow;
}

@media (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: .5em;
        text-align: center;
    }
}

@media (min-width: 1000px) {
    main {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    main div.broken {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        display: flex;
        align-items: center;
    }
    
    main div.cloud {
        grid-column: 4 / 6;
        grid-row: 2 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
